<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Newsfeeder</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.2.1/flatly/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    </head>

    <body>
        <nav class="navbar navbar-light navbar-expand-lg mb-5">
            <div class="container">
                <span class="navbar-brand p-0"><h2>Newsfeeder</h2></span>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  mr-3 p-1">
                            <a class="nav-link" href="/app/logout">LOG OUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mb-5">
            <div class="text-center">
                <button class="btn  m-1 mainBtns text-white" id="getBtn"> <span class="spinner-border spinner-border-sm" role="status" id="spinner" aria-hidden="true"></span>&nbsp;Get Articles</button>
                <button class="btn  m-1 mainBtns text-white" id="allBtn">All Articles</button>
                <button class="btn  m-1 mainBtns text-white" id="sportsBtn">Sports</buttton>
                <button class="btn  m-1 mainBtns text-white" id="entBtn" >Entertainment</button>
                <button class="btn  m-1 mainBtns text-white" id="politicsBtn">Politics</button>
            </div>
        </div>

        <div class="container mb-5 artSection">
            <div class="mb-3 py-3 pt-3"><h2 id="articlesHeader"></h2></div>
            <div class="text-center" id='articles'>

            </div>
        </div>

        <footer class="page-footer font-small fixed-bottom" id="mainFooter">
                <!-- Copyright -->
                <div class="footer-copyright text-center text-white py-3">© 2019 Copyright</div>
        </footer>


        <script type="text/javascript" src="/app.js"></script>
    </body>
</html>